{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "find ~/Library/Developer/Xcode/DerivedData -maxdepth 1 -name 'HappySpeech-*' -mtime +3 -exec rm -rf {} \\; 2>/dev/null; find /Users/antongric/Yandex.Disk.localized/xcode_projects/Диплом/HappySpeech/_workshop/screenshots -mtime +1 -type d -exec rm -rf {} \\; 2>/dev/null; find /Users/antongric/Yandex.Disk.localized/xcode_projects/Диплом/HappySpeech/_workshop/tmp -mtime +1 -type d -exec rm -rf {} \\; 2>/dev/null; find /Users/antongric/Yandex.Disk.localized/xcode_projects/Диплом/HappySpeech -name '*.bak' -not -path '*/.git/*' -exec rm -f {} \\; 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}
